source [find /usr/local/Cellar/open-ocd/0.10.0/share/openocd/scripts/interface/stlink-v2.cfg]
set WORKAREASIZE 0x1000

transport select "hla_swd"

set CHIPNAME STM32F030F4Px
set BOARDNAME minimum

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 8000

# use software system reset
reset_config none
set CONNECT_UNDER_RESET 0
source [find /usr/local/Cellar/open-ocd/0.10.0/share/openocd/scripts/target/stm32f0x.cfg]
